# hatchways-java-assessment-sr

./: .yo-rc.json  Makefile  README.md  diff-config.yaml  lombok.config  pom.xml
.devcontainer/: devcontainer.json
.github/: config.yml
.github/workflows/: build-spa.yaml  build.yaml  check.yaml  clear-github-actions-cache.yaml  codeql-analysis.yaml  generator.yaml  kubernetes-apply.yaml  prerelease.yaml  release.yaml  terraform-apply.yaml
infra/kubernetes/: Makefile  README.md
infra/kubernetes/config/dev-environment/: kustomization.yaml
infra/kubernetes/config/dev-environment/sample/: kustomization.yaml
infra/kubernetes/config/dev-environment/sample/sample-api/: config.env  hpa.yaml  kustomization.yaml
infra/kubernetes/config/dev-environment/sample/sample-worker/: kustomization.yaml
infra/kubernetes/config/local/: kustomization.yaml
infra/kubernetes/config/local/kafka/: kustomization.yaml
infra/kubernetes/config/local/kafka/kafka/: kustomization.yaml
infra/kubernetes/config/local/sample/sample-api/: config.env.dist  hpa.yaml  kustomization.yaml
infra/kubernetes/config/local/sample/sample-worker/: application-overrides.yaml  hpa.yaml  kustomization.yaml
infra/kubernetes/config/prod-environment/: kustomization.yaml
infra/kubernetes/config/prod-environment/sample/sample-api/: deployment.yaml  kustomization.yaml  service-mapping.yaml
infra/kubernetes/config/prod-environment/sample/sample-worker/: config.env  kustomization.yaml
infra/kubernetes/config/qa-environment/: kustomization.yaml
infra/kubernetes/config/qa-environment/sample/sample-api/: application-overrides.yaml  kustomization.yaml
infra/kubernetes/config/qa-environment/sample/sample-worker/: config.env  deployment.yaml  hpa.yaml  kustomization.yaml
infra/kubernetes/manifests/sample/sample-api/: deployment.yaml  hpa.yaml  service.yaml
infra/kubernetes/manifests/sample/sample-worker/: deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
infra/terraform/: Makefile  README.md  main.tf  versions.tf
infra/terraform/config/: config.yaml
infra/terraform/config/dev-environment/: backend.tfvars  secrets.enc.yaml
infra/terraform/config/prod-environment/: backend.tfvars  config.yaml  secrets.enc.yaml
infra/terraform/config/qa-environment/: backend.tfvars  secrets.enc.yaml
sample-api/: Dockerfile  datadog.properties  hooks.mk  pom.xml
sample-api/src/main/java/com/skafld/sample/api/: Application.java
sample-api/src/main/java/com/skafld/sample/api/config/: OpenAPIConfig.java
sample-api/src/main/java/com/skafld/sample/api/model/: User.java
sample-api/src/main/java/com/skafld/sample/api/web/controller/: HelloController.java  UserController.java
sample-api/src/main/java/com/skafld/sample/api/web/dto/: HelloRequest.java  HelloResponse.java  UserCreateRequest.java  UserListResponse.java  UserSearchRequest.java
sample-api/src/main/resources/: application.yaml  logback.xml
sample-api/src/test/java/com/skafld/sample/api/web/controller/: HelloControllerTest.java  UserControllerTest.java
sample-worker/: Dockerfile  build.properties  datadog.properties  hooks.mk  pom.xml
sample-worker/src/main/java/com/skafld/sample/worker/: Application.java
sample-worker/src/main/java/com/skafld/sample/worker/config/: KafkaConfig.java
sample-worker/src/main/java/com/skafld/sample/worker/consumer/: HelloConsumer.java
sample-worker/src/main/java/com/skafld/sample/worker/event/: HelloEvent.java
sample-worker/src/main/resources/: application.yaml  logback.xml
sample-worker/src/test/java/com/skafld/sample/worker/consumer/: HelloConsumerTest.java
