dd.tags=layer:api,namespace:sample
dd.service=sample.sample-api
dd.trace.enabled=true
dd.trace.startup.logs=false
dd.trace.db.client.split-by-instance=true
dd.http.client.tag.query-string=true
dd.http.server.tag.query-string=true
dd.trace.propagation.style=datadog,b3,tracecontext
dd.propagation.style.inject=datadog,b3
dd.trace.analytics.enabled=true
dd.jdbc.analytics.enabled=true
dd.jms.analytics.enabled=true
dd.trace-annotation.analytics.enabled=true
dd.profiling.enabled=true
dd.trace.health.metrics.enabled=true
dd.hystrix.tags.enabled=true
dd.logs.injection=true
dd.integration.enabled=true
dd.integrations.enabled=true
dd.integration.jdbc.enabled=true
dd.integration.jdbc-datasource.enabled=true
dd.integration.spring-data.enabled=true
dd.integration.spring-scheduling.enabled=true
dd.integration.spring-web.enabled=true
dd.integration.kafka.enabled=true
dd.integration.tomcat.enabled=true
dd.integration.httpclient.enabled=true
dd.integration.httpasyncclient.enabled=true
dd.integration.commons-http-client.enabled=true
dd.integration.google-http-client.enabled=true
dd.integration.hystrix.enabled=true
dd.integration.junit.enabled=true
dd.integration.hibernate.enabled=true
dd.integration.quartz.enabled=true
dd.jmxfetch.enabled=true
